# Sports-Classification-Django-Machine-Learning-

./: README.md  export-model-esp32.ipynb  export_model_tflite.ipynb  export_model_tflite_micro.ipynb  train_sports_model.ipynb
.ipynb_checkpoints/: export-model-esp32-checkpoint.ipynb  export-test-image-checkpoint.ipynb  train-sports-model-checkpoint.ipynb
adnroid/: settings.gradle.kts
adnroid/app/: build.gradle.kts
adnroid/app/src/androidTest/java/com/cuaflou/sportsclassification/: ExampleInstrumentedTest.kt
adnroid/app/src/main/: AndroidManifest.xml
adnroid/app/src/main/assets/: sports.tflite
adnroid/app/src/main/java/com/cuaflou/sportsclassification/: CameraOverlayView.kt  MainActivity.kt  SportsHelper.kt  SquareAnalyzer.kt
adnroid/app/src/main/java/com/cuaflou/sportsclassification/ui/theme/: Color.kt  Theme.kt  Type.kt
adnroid/app/src/main/res/layout/: activity_main.xml
adnroid/app/src/main/res/values/: strings.xml  themes.xml
adnroid/app/src/test/java/com/cuaflou/sportsclassification/: ExampleUnitTest.kt
adnroid/gradle/: libs.versions.toml
adnroid/gradle/wrapper/: gradle-wrapper.properties
arduino/sports-sketch/: sports-sketch.ino  test_img.h
django_ml_deploy/: requirements.txt
django_ml_deploy/config/: settings.py  urls.py
django_ml_deploy/myapp/: ml_loader.py  predict.py  views.py
django_ml_deploy/myapp/templates/myapp/: home.html
